# ssm-demo

demo/: pom.xml
demo/src/main/java/com/justin/ssm/: memcached.xsd
demo/src/main/java/com/justin/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
demo/src/main/java/com/justin/ssm/converter/: StringToDateConverter.java
demo/src/main/java/com/justin/ssm/driven/: MyBeanDefinitionParser.java  MyNamespaceHandler.java  package-info.java
demo/src/main/java/com/justin/ssm/exception/: CustomException.java  CustomExceptionResolver.java
demo/src/main/java/com/justin/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
demo/src/main/java/com/justin/ssm/mapper/: ItemsMapperCustom.java  OrdersCustomMapper.java  UserMapper.java
demo/src/main/java/com/justin/ssm/po/: Animal.java  Items.java  ItemsCustom.java  ItemsQueryVo.java  Orderdetail.java  Orders.java  OrdersCustom.java  Person.java  Student.java  User.java
demo/src/main/java/com/justin/ssm/service/: IClientManageService.java  ItemsService.java
demo/src/main/java/com/justin/ssm/service/impl/: ClientManageService.java  ItemsServiceImpl.java
demo/src/main/java/com/justin/ssm/utils/: ContextListener.java  MD5Util.java
demo/src/main/java/com/justin/ssm/validation/: validGroup1.java  validGroup2.java
demo/src/main/java/com/justin/ssm/ztest/: Test.java
demo/src/main/resources/mybatis/: SqlMapConfig.xml
demo/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-transaction.xml  springmvc.xml
demo/src/main/webapp/: jsonTest.jsp
demo/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp
demo/test/: BaseJunit4Test.java  MyCachedTest.java  SpringBeanTest.java
